# adventofcode

2023/: .gitignore
2023/fsharp/: Program.fs  Solutions.fsproj  fsharp.sln  testinput.txt
2023/fsharp/AoCHelpers/: Algorithms.fs  AoCHelpers.fsproj  Arrays.fs  Config.fs  InputFetcher.fs  Output.fs  Parsing.fs  Queues.fs  Seqs.fs
2023/fsharp/Days/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
