<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Days\Day1.fs" />
        <Compile Include="Days\Day2.fs" />
        <Compile Include="Days\Day3.fs" />
        <Compile Include="Days\Day4.fs" />
        <Compile Include="Days\Day5.fs" />
        <Compile Include="Days\Day6.fs" />
        <Compile Include="Days\Day7.fs" />
        <Compile Include="Days\Day8.fs" />
        <Compile Include="Days\Day9.fs" />
        <Compile Include="Days\Day10.fs" />
        <Compile Include="Days\Day11.fs" />
        <Compile Include="Days\Day12.fs" />
        <Compile Include="Days\Day13.fs" />
        <Compile Include="Days\Day14.fs" />
        <Compile Include="Days\Day15.fs" />
        <Compile Include="Days\Day16.fs" />
        <Compile Include="Days\Day17.fs" />
        <Compile Include="Days\Day18.fs" />
        <Compile Include="Days\Day19.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="testinput.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="inputs/*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="config.conf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="Jamarino.IntervalTree" Version="0.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="AoCHelpers\AoCHelpers.fsproj" />
    </ItemGroup>

</Project>
