<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="InputFetcher.fs" />
        <Compile Include="Output.fs" />
        <Compile Include="Parsing.fs" />
        <Compile Include="Arrays.fs" />
        <Compile Include="Seqs.fs" />
        <Compile Include="Algorithms.fs" />
    </ItemGroup>

</Project>
